<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Rubik+Beastly&display=swap');

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }
        .container {
            margin:0;
            height: 680px;
            display: grid;
            grid-template-columns: 3fr;
            grid-template-rows: 15vh 85vh;
            background-image: url("file:///C:/Users/lucas/Downloads/layered-peaks-haikei%20(1).svg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            display:flex;
            justify-content:space-between;
        }
        .logo{
            margin-top:-5px;
            font-size:3em;
            margin-left:20px;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            margin-right: 50px;
            font-size: 2em;
            list-style: none;
            margin-top: 60px;
        }
        .a{
            text-decoration:none;
            color:black;
            
        }
        .main{

        }
        .nd{
            margin-top:7px;
            width:720px;
            height:5px;
            background-color:black;
        }
        .nd2 {
            margin-top: -580px;
            width: 90px;
            height: 5px;
            background-color: black;
            transform: translateX(708px) rotateZ(-40deg);
        }
        .nd3 {
            margin-top: -617px;
            width: 560px;
            height: 5px;
            background-color:black;
            transform: translateX(787px);
        }
        .container2 {
            display:grid;

            width:100%;
            height:100vh;
            background-size:cover;
            background-image: url("file:///C:/Users/lucas/Downloads/blob-scatter-haikei.svg");
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <p class="p">NOSTECH</p>
            </div>
                <nav>
                    <ul class="menu">
                        <li><a class="a" href="">ABOUT US</a></li>
                        <li><a class="a" href="">PROJECTS</a></li>
                        <li><a class="a" href="">CONTACT US</a></li>
                    </ul>
                </nav>
        </header>
        <div class="nd"></div>
        <div class=" nd2"></div>
        <div class="nd3"></div>
        <main class="main">

        </main>
    </div>
    <div class="container2">

    </div>
</body>
</html>