<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        html body {
            margin: 0px;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background:gray;
        }
        .container {
            display: flex;
            gap: 100px;
            transform-style: preserve-3d;
            transform: rotateX(10deg) rotateY(deg);
        }
            .container .text {
                display: flex;
                width: 100px;
                height: 100px;
                position: relative;
                transform-style: preserve-3d;
                transition: 0.5s ease-in-out;
            }
            .container:hover .text {
                transform:rotateX(90deg);
            }
                .container .text span {
                    position:absolute;
                    transform-style:preserve-3d;
                    display:flex;
                    width:100%;
                    height:100%;
                    background:gray;
                    justify-content:center;
                    align-items:center;
                    font-size:4em;
                    transform:rotateX(calc(90deg * var(--s))) translateZ(-50px);
                }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="text" style="--t:0">
            <span style="--s:0">1</span>
            <span style="--s:1">H</span>
            <span style="--s:2"></span>
            <span style="--s:3">H</span>
        </div>
        <div class="text" style="--t:1">
            <span style="--s:0">1</span>
            <span style="--s:1">O</span>
            <span style="--s:2"></span>
            <span style="--s:3">O</span>
        </div>
        <div class="text" style="--t:2">
            <span style="--s:0">1</span>
            <span style="--s:1">W</span>
            <span style="--s:2"></span>
            <span style="--s:3">W</span>
        </div>
        <div class="text" style="--t:3">
            <span style="--s:0">1</span>
            <span style="--s:1">E</span>
            <span style="--s:2"></span>
            <span style="--s:3">E</span>
        </div>
    </div>
</body>
</html>